\dnl (Ce fichier est sujet à la GPL en tant qu'élément de Rubber)
\init(manpage, fr)
\title(rubber)
\man_descr(un système de compilation de documents LaTeX)
\man_section(1)
\part(menu)

\link(la page de Rubber, rubber.html) \br
\link(m'envoyer un mail, mailto:emmanuel@beffara.org)

\part(front)

\begin(subtitle)
\section(1, [Rubber])
documentation pour la version \version
\end(subtitle)

\begin(intro)
  Ceci est la page de manuel de Rubber. Un jour, il faudra que je fasse une
  documentation plus fournie, en particulier pour expliquer comment créer des
  modules pour accompagner des packages.
\end(intro)

\part(main)

\section(2, Synopsis)

\syntax(rubber, [\optarg(options) \arg(sources)...])

\section(2, Description)

Rubber est un emballage autour de LaTeX est des programmes associés. Son but
est, étant donné un fichier source LaTeX, de le compiler tant que nécessaire
et d'exécuter des programmes annexes comme BibTeX ou makeindex pour produire
des fichiers de données si besoin est.\br

L'action par défaut consiste à construire complètement les documents spécifié.
Les sources passés en argument peuvent être des sources LaTeX (auquel cas le
suffixe \tt(.tex) peut être omis), ou des fichiers dans un format que Rubber
sait traduire vers LaTeX (pour le moment, cela signifie un source CWEB).

\section(2, Options)

Les options servent soit à choisir l'action à effectuer, soit à configurer le
processus de compilation. Le options sont lues selon les conventions à la GNU
Getopt.

\begin(description)

\item([\ddash[]clean], [Efface tous les fichiers produits par la compilation
au lieu de construire le document. Ceci considère la compilation qui aurait eu
lieu avec les autres arguments, c'est-à-dire que 
\begin(example)
rubber --clean toto
\end(example)
d'effacera pas \tt(toto.ps), alors que
\begin(example)
rubber --ps --clean toto
\end(example)
le fera.])

\item([\dash[]f, \ddash[]force], [Force au moins une compilation du source.
Ceci peut être utile, par exemple, si une dépendance inhabituelle a été
modifiée (par exemple un package dans un répertoire système).])

\item([\dash[]h, \ddash[]help], [Affiche la liste de toutes les options
disponibles et quitte.])

\item([\dash[]m, \ddash[]module \narg(module)\optarg([:\narg(args)])],
[Utilise le module spécifié en plus des packages du document. Des arguments
peuvent être passés au module en les ajoutant après un signe deux-points, ils
correspondent aux options du package dans LaTeX.])

\item([\dash[]d, \ddash[]pdf], [Utilise pdfLaTeX au lieu de LaTeX pour la
compilation afin du produire une document PDF au lieu de DVI. Cette option est
synonyme de \ddopt(module pdftex).])

\item([\dash[]p, \ddash[]ps], [Traite le fichier DVI obtenu après compilation
avec \cmd(dvips) afin de produire un document PostScript. Cette option est
synonyme de \ddopt(module dvips), elle est naturellement incompatible avec
\ddopt(pdf).])

\item([\dash[]q, \ddash[]quiet], [Supprime les messages affichés en cours
d'exécution.])

\item([\dash[]v, \ddash[]verbose], [Incrémente le degré de détail dans les
messages affichés. Le niveau par défaut est 0, les niveaux existent jusqu'à 3.
Attention, dire \dopt(vvv) rend Rubber très bavard.])

\item([\ddash[]version], [Affiche le numéro de version et termine.])

\end(description)

\section(2, Modules)

Des modules peuvent être ajoutés à ceux fournis par défaut pour ajouter de
nouvelles fonctionnalités (c'est d'ailleurs l'intérêt du système modulaire).
Les modules standard sont les suivants:

\begin(description)

\item(bibtex, [S'occupe de traiter la bibliographie du document avec BibTeX
lorsque c'est nécessaire. Ce module est chargé automatiquement lorsque le
document contient la macro \macro(bibliography).])

\item(cweb, [Ce module sert à exécuter \cmd(cweave) si nécessaire avant le
processus de compilation pour produire le source LaTeX. Ce module est chargé
automatiquement si le fichier spécifié sur la ligne de commande a \tt(.w) pour
suffixe.])

\item(dvips, [Lance \cmd(dvips) à la fin de la compilation pour produire un
document PostScript. Ce module est aussi chargé par l'option de ligne de
commande \ddopt(ps).])

\item([graphics, graphicx], [Ces modules identifient les fichier graphiques
inclus par le document et de les considèrent comme des dépendances à la
compilation. Ils utilisent en plus certaines règles pour construire ces
fichiers. Les règles actuelles incluent la conversion de figures EPS en PDF
avec \cmd(epstopdf)(1), la conversion de figures produites par Xfig vers EPS,
PDF ou PNG avc \cmd(fig2dev)(1), la compilation de sources Metapost (avec
\cmd(mpost)(1)), et l'extraction d'information de taille des figures EPS
compressées.])

\item(makeidx, [Traite l'index du document avec \cmd(makeindex) lorsque c'est
nécessaire.])

\item([minitoc, minitoc-hyper], [Lors du nettoyage, supprime les fichiers
supplémentaires produits pour la construction de tables des matières
partielles.])

\item(pdftex, [Indique à Rubber d'utiliser \cmd(pdflatex) au lieu de
\cmd(latex) pour compiler le document afin de produire un PDF au lieu d'un
DVI. Ce module est aussi chargé par l'option de ligne de commande
\ddopt(pdf).])

\item(xr, [Ajoute les fichiers .aux utilisés pour les références externes à la
liste des dépendances, afin que la compilation ait lieu lorsque les documents
externes sont modifiés.])

\end(description)


\part(man)

\section(2, Bugs)

Il y en a surement quelques uns...\br

Cette page se rapporte à la version \version de Rubber. Le programme et cette
documentation sont maintenus par \link(Emmanuel Beffara, emmanuel@beffara.org).
La page web du programme se trouve à l'adresse
http://beffara.org/stuff/rubber.html.

\section(2, Voir aussi)

\manref(rubber-info, 1),
\manref(latex, 1),
\manref(pdflatex, 1),
\manref(bibtex, 1),
\manref(dvips, 1),
\manref(texexec, 1)

\bye
