\dnl (Ce fichier est sujet à la GPL en tant qu'élément de Rubber)
\init(manpage, fr)
\title(rubber)
\man_descr(un système de compilation de documents LaTeX)
\man_section(1)
\part(menu)
\begin(toc)
  \link(la page de Rubber, rubber.html) \br
  \link(m'envoyer un mail, mailto:manu at beffara point org)
\end(toc)
sections:
\part(front)

\begin(subtitle)
\section(1, [Rubber])
documentation pour la version \version
\end(subtitle)

\begin(intro)
  Ceci est la page de manuel de Rubber. Un jour, il faudra que je fasse une
  documentation plus fournie, en particulier pour expliquer comment créer des
  modules pour accompagner des packages.
\end(intro)

\part(main)

\section(2, Synopsis)

\syntax(rubber, [\optarg(options) \arg(sources)...])

\section(2, Description)

Rubber est un emballage autour de LaTeX est des programmes associés. Son but
est, étant donné un fichier source LaTeX, de le compiler tant que nécessaire
et d'exécuter des programmes annexes comme BibTeX ou makeindex pour produire
des fichiers de données si besoin est.\br

L'action par défaut consiste à construire complètement les documents spécifié.
Les sources passés en argument peuvent être des sources LaTeX (auquel cas le
suffixe \tt(.tex) peut être omis), ou des fichiers dans un format que Rubber
sait traduire vers LaTeX (pour le moment, cela signifie un source CWEB).\br

Certaines informations ne peuvent pas être extraites du source LaTeX. C'est le
cas par exemple des chemins d'accès aux fichiers (qui peuvent être spécifiés
par les variables d'environnement comme TEXINPUTS), ou encore le style d'index
à utiliser avec Makeindex. Pour remédier à ce problème, il est possible
d'ajouter de l'information pour Rubber dans les commentaires des sources
LaTeX, voir pour celà la section Directives.\br

Si une compilation échoue, l'ensemble du processus est interrompu, y compris
la compilation des documents suivants sur la ligne de commande, et
\cmd(rubber) renvoie un code de retour non nul.

\section(2, Options)

Les options servent soit à choisir l'action à effectuer, soit à configurer le
processus de compilation. Le options sont lues selon les conventions à la GNU
Getopt.

\begin(description)

\item([\ddash[]clean], [Efface tous les fichiers produits par la compilation
au lieu de construire le document. Ceci considère la compilation qui aurait eu
lieu avec les autres arguments, c'est-à-dire que 
\begin(example)
rubber --clean toto
\end(example)
d'effacera pas \tt(toto.ps), alors que
\begin(example)
rubber --ps --clean toto
\end(example)
le fera.])

\item([\dash[]c, \ddash[]command \narg(commande)], [Exécute la commande (ou
directive) spécifiée. Voir la section "Directives" pour plus de détails.])

\item([\dash[]f, \ddash[]force], [Force au moins une compilation du source.
Ceci peut être utile, par exemple, si une dépendance inhabituelle a été
modifiée (par exemple un package dans un répertoire système).])

\item([\dash[]h, \ddash[]help], [Affiche la liste de toutes les options
disponibles et quitte.])

\item([\dash[]l, \ddash[]landscape], [Produit un document orienté en paysage.
Cette option n'a d'effet qu'avec \cmd(dvips).])

\item([\dash[]m, \ddash[]module \narg(module)\optarg([:\narg(args)])],
[Utilise le module spécifié en plus des packages du document. Des arguments
peuvent être passés au module en les ajoutant après un signe deux-points, ils
correspondent aux options du package dans LaTeX.])

\item([\dash[]d, \ddash[]pdf], [Utilise pdfLaTeX au lieu de LaTeX pour la
compilation afin du produire une document PDF au lieu de DVI. Cette option est
synonyme de \ddopt(module pdftex).])

\item([\dash[]p, \ddash[]ps], [Traite le fichier DVI obtenu après compilation
avec \cmd(dvips, 1) afin de produire un document PostScript. Cette option est
synonyme de \ddopt(module dvips), elle est naturellement incompatible avec
\ddopt(pdf).])

\item([\dash[]q, \ddash[]quiet], [Supprime les messages affichés en cours
d'exécution.])

\item([\dash[]r, \ddash[]read \narg(fichier)], [Lire des directives
supplémentaires dans le fichier spécifié (voir aussi la directive
"\tt(read)").])

\item([\dash[]s, \ddash[]short], [Formate les messages d'erreur de LaTeX de
façon compacte (une erreur par ligne).])

\item([\dash[]v, \ddash[]verbose], [Incrémente le degré de détail dans les
messages affichés. Le niveau par défaut est 0, les niveaux existent jusqu'à 3.
Attention, dire \dopt(vvv) rend Rubber très bavard.])

\item([\ddash[]version], [Affiche le numéro de version et termine.])

\end(description)

\section(2, Modules)

Pour chaque package qu'un document utilise, Rubber recherche un module de même
nom pour effectuer les opérations que ce package peut nécessiter en plus de la
compilation par LaTeX. Des modules peuvent être ajoutés à ceux fournis par
défaut pour ajouter de nouvelles fonctionnalités (c'est d'ailleurs un intérêt
du système modulaire). Les modules standard sont les suivants:

\begin(description)

\item(bibtex, [S'occupe de traiter la bibliographie du document avec BibTeX
lorsque c'est nécessaire. Ce module est chargé automatiquement lorsque le
document contient la macro \macro(bibliography) (voir aussi dans "Directives"
pour les options).])

\item(cweb, [Ce module sert à exécuter \cmd(cweave, 1) si nécessaire avant le
processus de compilation pour produire le source LaTeX. Ce module est chargé
automatiquement si le fichier spécifié sur la ligne de commande a \tt(.w) pour
suffixe.])

\item(dvips, [Lance \cmd(dvips, 1) à la fin de la compilation pour produire un
document PostScript. Ce module est aussi chargé par l'option de ligne de
commande \ddopt(ps).])

\item(epsfig, [Ce module gère l'inclusion de figures pour les documents qui
utilisent l'ancienne méthode avec \macro(psfig). Il s'agit en fait d'une
interface pour le module graphics, voir celui-ci pour les détails.])

\item([graphics, graphicx], [Ces modules identifient les fichier graphiques
inclus par le document et de les considèrent comme des dépendances à la
compilation. Ils utilisent en plus certaines règles pour construire ces
fichiers. Les règles actuelles incluent la conversion de figures EPS en PDF
avec \cmd(epstopdf, 1), la conversion de figures produites par Xfig vers EPS,
combiné EPS+LaTeX, PDF ou PNG avc \cmd(fig2dev, 1), la compilation de sources
Metapost (avec \cmd(mpost, 1)), et l'extraction d'information de taille des
figures EPS compressées.])

\item(makeidx, [Traite l'index du document avec \cmd(makeindex, 1) lorsque
c'est nécessaire (voir dans "Directives" pour les options).])

\item([minitoc, minitoc-hyper], [Lors du nettoyage, supprime les fichiers
supplémentaires produits pour la construction de tables des matières
partielles.])

\item(natbib, [Peut lancer une compilation supplémentaire pour résoudre des
références.])

\item(pdftex, [Indique à Rubber d'utiliser \cmd(pdflatex, 1) au lieu de
\cmd(latex, 1) pour compiler le document afin de produire un PDF au lieu d'un
DVI. Ce module est aussi chargé par l'option de ligne de commande
\ddopt(pdf).])

\item(xr, [Ajoute les fichiers .aux utilisés pour les références externes à la
liste des dépendances, afin que la compilation ait lieu lorsque les documents
externes sont modifiés.])

\end(description)

\section(2, Directives)

Le fonctionnement automatique de Rubber se base sur la recherche de macros
dans les sources LaTeX. Dans les cas où ce mécanisme n'est pas suffisant, il
est possible d'ajouter des directives dans les commentaires des sources. Une
directive est une ligne de la forme
\begin(example)
% rubber: cmd args
\end(example)
La ligne doit commencer par un signe "\tt(%)" puis une suite quelconque de
"\tt(%)" et d'espaces, puis le texte "\tt(rubber:)" suivi d'espaces et d'un
nom de commande, éventuellement suivi d'espaces et d'arguments. Les commandes
disponibles sont les suivantes:

\begin(description)

\item([depend \narg(fichier)], [Considère le fichier spécifié comme une
dépendance à la compilation, sa date de modification sera vérifiée.])

\item([module \narg(module) \optarg(\narg(options))], [Charge le module
spécifié, éventuellement avec des options. Cette directive est équivalente à
l'option de ligne de commande \ddopt(module).])

\item([paper \narg(options)], [Spécifie des options relatives à la taille du
papier. Pour le moment, ces options sont passées à \cmd(dvips) sous forme
d'options \dopt(p).])

\item([path \narg(répertoire)], [Ajoute le répertoire spécifié au chemin de
recherche de TeX (et de Rubber). Le nom du répertoire est tout le texte qui
suit les espaces après "\tt(path)".])

\item([read \narg(fichier)], [Lit le fichier de directives spécifié. Le
fichier doit comporter une commande par ligne. Les lignes vides ou commençant
par un "\tt(%)" sont ignorées.])

\end(description)

Si une commande est de la forme "\tt(toto.tutu)", elle est considérée comme
une commande "\tt(tutu)" pour le module "\tt(toto)". Si ce module n'est pas
encore enregistré lorsque la directive est rencontrée, il est chargé sans
option puis la commande est exécutée. Pour les modules standard, les
directives sont les suivantes:

\begin(description)

\item([bibtex.path \narg(répertoire)], [Ajoute le répertoire spécifié au chemin de
recherche de bases de données BibTeX (fichiers \tt(.bib)).])

\item([bibtex.stylepath \narg(répertoire)], [Ajoute le répertoire spécifié au
chemin de recherche de styles BibTeX (fichiers \tt(.bst)).])

\item([makeidx.order \narg(options...)], [Modifie les options de tri de
l'index. L'argument est une liste de mots (séparés par des espaces) parmi
"\tt(standard)", "\tt(german)", "\tt(letter)".])

\item([makeidx.path \narg(répertoire)], [Ajoute le répertoire spécifié au
chemin de recherche de styles d'index (fichiers \tt(.ist)).])

\item([makeidx.style \narg(style)], [Spécifie le style d'index à utiliser.])

\end(description)

\part(man)

\section(2, Bugs)

Il y en a surement quelques uns...\br

Cette page se rapporte à la version \version de Rubber. Le programme et cette
documentation sont maintenus par \link(Emmanuel Beffara, manu@beffara.org).
La page web du programme se trouve à l'adresse
http://beffara.org/stuff/rubber.html.

\section(2, Voir aussi)

\manref(rubber-info, 1),
\manref(latex, 1),
\manref(pdflatex, 1),
\manref(bibtex, 1),
\manref(dvips, 1),
\manref(texexec, 1)

\bye
